{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text-align"
			],
			[
				"sea",
				"search"
			],
			[
				"lo",
				"Location"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"session",
				"session_id"
			],
			[
				"php",
				"php"
			],
			[
				"ta",
				"table-info"
			],
			[
				"po",
				"Posts"
			],
			[
				"pos",
				"postcomment"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"post",
				"post_id"
			],
			[
				"fro",
				"form\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"sess",
				"session_id"
			],
			[
				"ne",
				"newPost"
			],
			[
				"inc",
				"includes"
			],
			[
				"include",
				"includes"
			],
			[
				"ph",
				"php"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"pass",
				"password"
			],
			[
				"includ",
				"includes"
			],
			[
				"incl",
				"include"
			],
			[
				"result",
				"resultCheck"
			],
			[
				"res",
				"result"
			],
			[
				"h",
				"hashedPassword"
			],
			[
				"fi",
				"firstname"
			],
			[
				"resul",
				"resultCheck"
			],
			[
				"re",
				"result"
			],
			[
				"filte",
				"filter_var"
			],
			[
				"sign",
				"signup"
			],
			[
				"db",
				"dbName"
			],
			[
				"mysql",
				"mysql_connect"
			],
			[
				"p",
				"php\t<?php … ?>"
			],
			[
				"i",
				"includes"
			],
			[
				"profile",
				"profile_id"
			],
			[
				"back",
				"background-color"
			],
			[
				"pr",
				"Profile"
			],
			[
				"ver",
				"verkkopankki"
			],
			[
				"pankki",
				"pankkivirkailijasovellus"
			],
			[
				"ve",
				"verkkopankki_tunnus"
			],
			[
				"mysql_",
				"mysql_connect"
			],
			[
				"a",
				"attempt"
			],
			[
				"sub",
				"submit"
			],
			[
				"pan",
				"pankkiautomaatti"
			],
			[
				"pa",
				"pankkivirkailija"
			],
			[
				"head",
				"header"
			],
			[
				"all",
				"table-layout"
			],
			[
				"ba",
				"background-color"
			],
			[
				"t",
				"type\tAttr"
			],
			[
				"User",
				"User_model"
			],
			[
				"Borro",
				"Borrow_model"
			],
			[
				"submi",
				"submitMessage"
			],
			[
				"r",
				"request"
			],
			[
				"home",
				"Home"
			],
			[
				"book",
				"book_id"
			],
			[
				"requ",
				"Request"
			],
			[
				"subm",
				"submitMessage"
			],
			[
				"ut",
				"utf8_encode"
			],
			[
				"timezo",
				"timezone_location_get"
			],
			[
				"timest",
				"date_timestamp_get"
			],
			[
				"timesam",
				"date_timestamp_get"
			],
			[
				"is",
				"isbn"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"font",
				"font-size"
			],
			[
				"cla",
				"className"
			],
			[
				"wid",
				"width"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"s",
				"shape-margin"
			],
			[
				"num",
				"numstring"
			],
			[
				"time",
				"timer"
			],
			[
				"tim",
				"timer"
			],
			[
				"sta",
				"stage"
			],
			[
				"timer",
				"timertxt"
			],
			[
				"ai",
				"audio"
			],
			[
				"points",
				"pointsound"
			],
			[
				"gr",
				"groundedsound"
			],
			[
				"gro",
				"groundedsound"
			],
			[
				"aud",
				"audioon"
			],
			[
				"st",
				"start"
			],
			[
				"mo",
				"movewalls"
			],
			[
				"moving",
				"movingwall"
			],
			[
				"movin",
				"movingwall"
			],
			[
				"g",
				"gravitydirection"
			],
			[
				"ke",
				"key_press"
			],
			[
				"spa",
				"space"
			],
			[
				"mov",
				"movewalls"
			],
			[
				"movi",
				"movingwall"
			],
			[
				"ga",
				"gameOver"
			],
			[
				"ma",
				"max"
			],
			[
				"move",
				"movewalls"
			],
			[
				"floo",
				"floors"
			],
			[
				"floor",
				"floor"
			],
			[
				"le",
				"length"
			],
			[
				"be",
				"beginStroke"
			],
			[
				"text",
				"textBaseline"
			],
			[
				"aga",
				"againtxt"
			],
			[
				"again",
				"againtxt"
			],
			[
				"begin",
				"beginFill"
			],
			[
				"gra",
				"graphics"
			],
			[
				"te",
				"textBaseline"
			],
			[
				"hit",
				"hitTest"
			],
			[
				"red",
				"reddiamond"
			],
			[
				"poi",
				"points"
			],
			[
				"ch",
				"checkpoint"
			],
			[
				"che",
				"checkpoint"
			],
			[
				"new",
				"newgametxt"
			],
			[
				"point",
				"points"
			],
			[
				"up",
				"update"
			],
			[
				"hi",
				"hitTest"
			],
			[
				"x",
				"x-speed"
			],
			[
				"d",
				"diamonds"
			],
			[
				"cons",
				"console"
			],
			[
				"c",
				"checkpoint"
			],
			[
				"S",
				"Stage"
			],
			[
				"T",
				"TS134"
			],
			[
				"co",
				"console"
			],
			[
				"ag",
				"again"
			],
			[
				"agai",
				"againtxt"
			],
			[
				"b",
				"black"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "install package",
		"selected_items":
		[
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Install Package Control"
			]
		],
		"width": 624.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/includes/login.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/includes/footer.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/includes/connection.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/home.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/profile.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/index.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/search.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/includes/new_friend.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/includes/new_comment.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/settings.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/stylings/style.css",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/includes/signup.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/includes/new_post.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/includes/header.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/includes/logout.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/stylings/settings.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/WHO/welcome.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/bank/login.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/bank/footer.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/bank/addon.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/views/menu/footer.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/user_sql.txt",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/controllers/Login.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/views/login/login_form.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/models/User_model.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/controllers/borrow.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/controllers/User.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/models/Borrow_model.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/views/Borrow/show_borrows.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/views/menu/header.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/index.html",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/views/Borrow/add_borrow.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/views/book/delete_book.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/config/autoload.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/config/database.php",
		"/C/Users/ilari/Desktop/UniServerZ/www/tvt17_r1-master/tvt17_r1-master/application/config/routes.php",
		"/C/Users/ilari/Downloads/tvt17_r1-master/tvt17_r1-master/composer.json",
		"/C/Users/ilari/Downloads/tvt17_r1-master/tvt17_r1-master/index.php",
		"/C/Users/ilari/Downloads/tvt17_r1-master/tvt17_r1-master/application/config/routes.php",
		"/C/Users/ilari/Desktop/Projektit/WHO/oma-react-seed-master/dist/bundle.js",
		"/C/Users/ilari/Desktop/Projektit/WHO/my-app/src/registerServiceWorker.js",
		"/C/Users/ilari/Desktop/Projektit/WHO/index.html",
		"/C/Users/ilari/Desktop/Projektit/WHO/css/style.css",
		"/C/Users/ilari/Desktop/Projektit/WHO/my-app/src/logo.svg",
		"/C/Users/ilari/Desktop/Projektit/WHO/my-app/src/App.jsx",
		"/C/Users/ilari/Desktop/Projektit/WHO/who.html",
		"/C/Users/ilari/Desktop/Projektit/harjoitus1/toka.html",
		"/C/Users/ilari/Desktop/Projektit/harjoitus1/index.html",
		"/C/Users/ilari/Desktop/UniServerZ/harjoitus1/index.html",
		"/C/Users/ilari/Desktop/Projektit/harjoitus1/eka.html",
		"/C/Users/ilari/Desktop/Projektit/Testiprojekti/eka.html",
		"/C/Users/ilari/Desktop/Projektit/Testiprojekti/uusiprojekti.html",
		"/C/Users/ilari/Desktop/Projektit/Gravity Ball/index.html",
		"/C/Users/ilari/Desktop/Projektit/Gravity Ball/CSS/style.css",
		"/C/Users/ilari/Desktop/Projektit/Gravity Ball/Levels/level01.js",
		"/C/Users/ilari/Desktop/Projektit/Gravity Ball/game.js",
		"/C/Users/ilari/Desktop/Projektit/Gravity Ball/website.html",
		"/C/Users/ilari/Desktop/Projektit/Gravity Ball/B.TS135.png",
		"/C/Users/ilari/Desktop/Projektit/Website/stylesheet.css",
		"/C/Users/ilari/Desktop/Projektit/Website/Homepage.html",
		"/C/Users/ilari/Desktop/testproject",
		"/C/Users/ilari/Desktop/Projektit/Gravity Ball/Levels/points01.js",
		"/C/Users/ilari/Desktop/Projektit/HienoNettisivu/Levels/level01.js",
		"/C/Users/ilari/Desktop/Projektit/HienoNettisivu/game.js",
		"/C/Users/ilari/Desktop/Projektit/HienoNettisivu/CSS/style.css",
		"/C/Users/ilari/Desktop/Projektit/HienoNettisivu/website.html",
		"/C/Users/ilari/Desktop/Projektit/Koodikangas/website/js/shape.js",
		"/C/Users/ilari/Desktop/Projektit/HienoNettisivu/Levels/Background.js",
		"/C/Users/ilari/Desktop/Projektit/Uusiprojekti/uusiprojekti.html",
		"/C/Users/ilari/Desktop/Projektit/Koodikangas/website/js/EaselJS-0.8.2/src/easeljs/geom/Matrix2D.js",
		"/C/Users/ilari/Desktop/Projektit/Koodikangas/website/js/EaselJS-0.8.2/lib/easeljs-NEXT.combined.js",
		"/C/Users/ilari/Desktop/Projektit/Platformer/happyball.js",
		"/C/Users/ilari/Desktop/Projektit/Koodikangas/website/js/turtle.js",
		"/C/Users/ilari/Desktop/Projektit/Koodikangas/website/js/snake.js",
		"/C/Users/ilari/Desktop/Projektit/Koodikangas/website/js/draw.js",
		"/C/Users/ilari/Desktop/Projektit/mato.js",
		"/C/Users/ilari/Desktop/Projektit/mato.html",
		"/C/Users/ilari/Desktop/ball.js",
		"/C/Users/ilari/Desktop/Projektit/Koodikangas/website/js/app.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"posts",
			"$postid",
			"'newPost'",
			"password_hash",
			"'password'",
			"$row",
			"$password",
			"$row",
			"$POST",
			"conne",
			"sqli",
			"t6keil00@students.oamk.fi",
			"localhost",
			"localh",
			"databa",
			"Terve!",
			"terve",
			"oncli",
			"WHO",
			"get",
			"music",
			"timer",
			"you won",
			"timer",
			"console.log",
			"timer",
			"jingle",
			"audio",
			"pointau",
			"point",
			"audio",
			"groundedsound",
			"loadAudi",
			"loadImage",
			"audi",
			"hittest",
			"grounded",
			"groundedso",
			"grounded",
			"console.log",
			"checkpoint",
			"groundedup",
			"movewalls",
			"console.log",
			"450",
			"grounded",
			"movewalls",
			"spawn.x",
			"movewalls[",
			"diamonds",
			"movew",
			"spa",
			"paused",
			"document",
			"init",
			"key_press",
			"space",
			"spac",
			"movewalls",
			"movewal",
			"diamond",
			"hittest",
			"moving",
			"diamond",
			"points",
			"key",
			"floors",
			"console.log",
			"movingwa",
			"movewalls",
			"floor",
			"movewa",
			"moving",
			"gravit",
			"movewalls",
			"groundeddown",
			"floor",
			"stars",
			"floors",
			"levels",
			"star",
			"floor",
			"ts135.y",
			"floors",
			"floorsurfa",
			"groundeddown",
			"foor",
			"grounded",
			"floor",
			"spaw",
			"floor",
			"star",
			"suunta.y",
			"floor",
			"red",
			"stars",
			"diamonds.length",
			".y",
			".x",
			"hittest",
			"diamonds",
			"hittest",
			"chec",
			"txtche",
			"hittest",
			"last ",
			"diamonds",
			"for",
			"spawn",
			"spawn.x",
			"interval",
			"reg",
			"suunta",
			"point",
			"suunta",
			"checkpoint",
			"removechi",
			"addchild",
			"hit",
			"POINTS",
			"dia",
			"points",
			"point",
			"poin",
			"rotat",
			"poin",
			"poi",
			"poin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "home.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
